app.title=Operational Managment
app.home=Home
app.footer=Copyright <a href="http://localhost" target=_blank>UPOR</a>
app.login=Login as
user.title=Users
user.name=Name
user.fullname=FullName
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
common.select=Select